<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link
      rel="shortcut icon"
      href="../assets/images/favicon.png"
      type="image/x-icon"
    />
  </head>

  <body class="grid-padre">
    <header class="header-container">
      <img
        class="rebote"
        src="./assets/images/logo.png"
        alt="logo"
        width="170px"
      />
      <nav class="menu-container">
        <input type="checkbox" name="menuLite" id="menuLite" hidden="" />
        <ul>
          <li><a href="" class="active">Inicio</a></li>
          <li><a href="./pages/nosotros.html">Nosotros</a></li>
          <li><a href="./pages/productos.html">Productos</a></li>
          <li><a href="./pages/blog.html">Blog</a></li>
          <li><a href="./pages/contacto.html">contacto</a></li>
        </ul>
        <label for="menuLite">
          <img class="menuIcon" src="./assets/images/menu-lite.svg" alt="" />
        </label>
      </nav>
    </header>
    <main class="main-container">
      <div class="contenido">
        <div class="container-both">
          <div class="contenido-container">
            <h1>Harley-Davidson®</h1>
            <p>Lima</p>
            <ul>
              <li>
                Realizamos sueños inspirados por las carreteras del mundo.
                Creamos experiencias extraordinarias para los amantes de nuestra
                marca.
              </li>
              <li>
                Ofrecemos motocicletas nuevas, ropa y accesorios, partes,
                servicio técnico autorizado
              </li>
              <li>
                Aprendemos de la experiencia y celebramos nuestros éxitos.
              </li>
            </ul>
            <button
              class="btn-hover btn-inicio"
              onclick="location.href='./pages/contacto.html#formulario'"
            >
              Contacto
            </button>
          </div>
          <div class="contenido-imagen">
            <img
              src="./assets/images/Harley-Davidson-bg-1.png"
              alt="Harley-Davidson-bg-1"
              width="500px"
            />
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-container">
      <div class="redes">
        <a href="https://www.facebook.com" target="_blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://www.youtube.com" target="_blank"
          ><i class="fa-brands fa-youtube"></i
        ></a>
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://www.twiteter.com" target="_blank"
          ><i class="fa-brands fa-twitter"></i
        ></a>
      </div>
      <p>© 2022. Designed by Erick Giraldo. All right reserved.</p>
      <img src="./assets/images/logo.png" alt="" width="50px" />
    </footer>    
    <!-- Loading.... -->
    <div class="load-7">
      <div>
        <h2>Cargando...</h2>
        <div class="square-holder">
          <div class="square"></div>
        </div>
      </div>
    </div>
    <!-- Fin -->
  </body>
</html>
